
## Elements

Crossref metadata records can be quite large. Sometimes you just want a few elements from the schema. You can \"select\" a subset of elements to return using the `select` parameter. This can make your API calls much more efficient. For example:

##
```
/works?select=DOI,prefix,title
```

##

This endpoint supports selecting the following elements.

##
